<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.ltu.m7019e.moviebrowz.model.Movie" />
        <variable
            name="viewModel"
            type="com.ltu.m7019e.moviebrowz.viewmodel.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetailFragment">

        <ImageView
            android:id="@+id/movie_detail_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backdropImageUrl="@{movie.backdropPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{movie.title}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop"
            tools:text="Title" />

        <!--@{movie.detail.genresToString()}-->


        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.genreString}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_title"
            tools:text="Genres" />

        <Button
            android:id="@+id/imdb_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="5dp"
            android:insetTop="10dp"
            android:insetRight="15dp"
            android:insetBottom="10dp"
            android:text="@string/imdb"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_genres" />

        <Button
            android:id="@+id/homepage_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="10dp"
            android:insetRight="0dp"
            android:insetBottom="10dp"
            android:text="@string/homepage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/imdb_link"
            app:layout_constraintTop_toTopOf="@+id/imdb_link" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.releaseDate}"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/imdb_link"
            tools:text="Release date" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{movie.overview}"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/release_date"
            tools:text="Overview" />

        <Button
            android:id="@+id/back_to_movie_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/movie_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/review"
            app:layout_constraintBottom_toBottomOf="@+id/back_to_movie_list"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/save_to_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{ () -> viewModel.onSaveMovieButtonClicked(movie, viewModel.movieDetail, viewModel.genreList)}"
            android:text="@string/save_locally"
            android:visibility="@{viewModel.isFavorite ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/back_to_movie_list"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/remove_from_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{ () -> viewModel.onRemoveMovieButtonClicked(movie, viewModel.movieDetail, viewModel.genreList)}"
            android:text="@string/remove_locally"
            android:visibility="@{viewModel.isFavorite ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/back_to_movie_list"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>