<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieReview"
            type="com.ltu.m7019e.moviebrowz.model.MovieReview" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/review_list_item_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_list_item_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#673AB7">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="#2C2C2C"
                android:text="@{movieReview.author}"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Author" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:text="@{movieReview.content}"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/author"
                app:layout_constraintTop_toBottomOf="@+id/created_at"
                tools:text="Content" />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{movieReview.getDate(movieReview.createdAt)}"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/author"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:text="Created at" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>